{
  "name": "web-dev",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "config": "^3.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fawn": "^2.1.5",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "joi-password-complexity": "^2.0.1",
    "jquery": "^2.2.4",
    "jsdom": "^15.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.3",
    "nodemon": "^1.19.0",
    "socket.io": "^2.2.0"
  }
}
